@h1Color: white; 
@headerColor:#2eba23;
@contentWidth: 920px;
@med-max-width: 768px;
@contentHeight: 150px;

@smallSmartphone: 480px;

//theme
@navButtonColor: #8fd248;

//link
@hoverColor: #ccc;
@visitedColor: #999;
@linkColor: #FFF;